<!DOCTYPE html>
<html>
<head>
    <title>7 Wonders statification</title>
    <script type="text/javascript" src="js/tabletop.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
    <section id="header">
        <h1>7 Wonders statistics</h1>
    </section>
    <section id="stats">
        <h2>Games</h2>
        <p>
            We've got <span id="totalGames"></span> games tracked in this system
        </p>

        <h2>Players</h2>
        <p>
            <span id="playerTotals"></span> people have played with us :)
        </p>
    </section>
    <script src="js/app.js"></script>
</body>
</html>
